<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Limelight&family=Merienda:wght@300..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="left">Nikhat's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home"><i class="fas fa-home"></i></a></li>
                    <li><a href="about.html"><i class="fas fa-user"></i></a></li>
                    <li><a href="skill.html"><i class="fas fa-code"></i></a></li>
                    <li><a href="project.html"><i class="fas fa-tools"></i></a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/in/sheikh-nikhat-647141264" target=""><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/sheikhnikhat" target=""><i class="fab fa-github"></i></a>
                <a href="Sheikh Nikhat.docx" target="" class="logo resume">
                    <i class="fas fa-file-alt"></i>
                  </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" id="home">
            <div class="leftSection"> Hey! My name is <span class="purple">Sheikh Nikhat</span>
                <div> and I am a Computer Science Student.</div><span id="typed"></span><br>
                
            </div>
                <div class="rightSection"><img src="bg.png" alt=""></div>
        </section>
            </div>
        
<hr>
    <footer>
        
        <div class="footer-rights">
            Copyright &#169; nikhatsportfolio.com | All right reserved
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed('#typed', {
        strings: ['Learner', 'Student'],
        typeSpeed: 50,
        backSpeed: 25,
loop: true
        });
        </script>
</body>
</html>